<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        .clubs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .club {
            width: 48%;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .club img {
            max-width: 100%;
            max-height: 100px; /* Adjust the max-height to your desired size */
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        .club div {
            padding: 20px;
        }
        
        .club h2 {
            margin-top: 0;
        }
        
        .club p {
            margin-bottom: 0;
        }
        
        .delete-btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('events') }}">Events</a></li>
                <li><a href="{{ url_for('clubs') }}">Clubs</a></li>
                <li><a href="{{ url_for('post_event') }}">Post Event</a></li>
                <li><a href="{{ url_for('add_club') }}">Add Club</a></li>
                <li><a href="{{ url_for('delete_club') }}">Delete Club</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Clubs</h1>
        <div class="clubs-container">
            {% for club in clubs %}
            <div class="club">
                <img src="data:image/png;base64,{{ club.logo_data }}" alt="{{ club.name }} Logo">
                <div>
                    <h2><a href="{{ url_for('club_detail', club_id=club.id) }}">{{ club.name }}</a></h2>
                    <p>{{ club.description }}</p>
                </div>
               
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>





































