<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ club.name }} Details</title>
    <style>
        /* Reset default browser styles */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add bottom margin to the image */
        }
        
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('events') }}">Events</a></li>
                <li><a href="{{ url_for('clubs') }}">Clubs</a></li>
                <li><a href="{{ url_for('post_event') }}">Post Event</a></li>
                <li><a href="{{ url_for('add_club') }}">Add Club</a></li>
                <li><a href="{{ url_for('delete_club') }}">Delete Club</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>{{ club.name }}</h1>
        <div>
            <img src="data:image/png;base64,{{ club.logo_data }}" alt="{{ club.name }} Logo">
            <p>{{ club.description }}</p>
            <p>About: {{ club.about }}</p>
            <!-- Edit button -->
            <a href="{{ url_for('edit_club', club_id=club.id) }}">Edit</a>
        </div>
        
        
    </main>
</body>
</html>
















