<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Events</title>
    <style>
        /* Reset default browser styles */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        .event-container {
            margin-bottom: 20px;
        }
        
        .event {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        
        .event h2 {
            color: #333;
            margin-top: 0;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .event p {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .event a {
            color: #007bff;
            text-decoration: none;
        }
        
        .event a:hover {
            text-decoration: underline;
        }
        
        
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('events') }}">Events</a></li>
                <li><a href="{{ url_for('clubs') }}">Clubs</a></li>
                <li><a href="{{ url_for('post_event') }}">Post Event</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>All Events</h1>
        <ul>
            {% for event in events %}
                <li>
                    <h2>{{ event.title }}</h2>
                    <p>Description: {{ event.description }}</p>
                    {% if event.file_data %}
                        <p><a href="{{ url_for('download_file', event_id=event.id) }}">Download File</a></p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>



